{
  "name": "form-studio-demo",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "start": "react-scripts start"
  },
  "dependencies": {
    "antd": "5.3.1",
    "form-studio": "^0.14.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "short-uuid": "^4.2.2",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}